body
  :font 13px sans-serif

h1
  font-size: 16px

a
  :text-decoration none
  :color #050

  &hover
    :background #dfd

.error
  :color #d00
  :font-weight bold
  :background #fee
  :border 1px solid #fcc
  :width 80%
  :padding 2px
