@import colors
@import lines

form
  :float left
  :width 100%
  :padding-top 10px
  span
    :display block
    :float left
    :width 100px

  p
    :clear both
    :padding 5px
    :margin 0
  input.field,
  textarea.field
    +ev_blue_border
    :width 250px
  textarea.field
    :border-top-width 1px
    :margin-top 0
    :width= !page_width - 10px
    :height 500px

  ul
    :list-style-type none
    :float right
    :margin 0
    li
      :float left
      :padding-right 10px
    a
      :padding-top 3px
      :display block

input.readonly
  +faded_border
  :color #666

.delete
  form
    :background none
  :float right

