@import colors
@import lines
@import css3

#header
  background= !header_color
  +border-radius(0, 0, 30px, 0)
  overflow: auto
  &:hover
    a, #menu a
      color: #cb9 + 10

  h1, h2
    padding: 2px
    margin: 0
    display: block
    float: left
    color= !header_color + 100
    a
      color= !header_color + 100
      &:hover
        background= !header_color + 80

  h1
    margin-left: 5px
    font-size: 16px
    font-weight: normal
  h2
    font-size: 13px
    padding-left: 10px
    line-height: 20px

