@import colors
@import lines
@import css3

#sidebar
  float: left
  :margin
    :top 10px
    :left 20px
  padding: 5px
  +set-gradient(!history_background, 30)
  +border-radius(10px)
  a
    :font-weight normal
    :display block
    &:hover
      :background= !history_link_hover_background

  #history
    width= !history_width
    h2
      font-weight: normal
      padding-right: 3px
      text-align: right
      border-bottom: 1px solid #333
      font-size: 80%
    ul
      :list-style-type none
      :margin 0
      :padding 0
      :font
        :size 11px

