Feature: Page history
In order to navigate the site
A visitor
wants to see a list of links to previously visited pages

Scenario: Page added to history
  Given the following pages:
    |name|title|content|
    |name 1|title 1|content 1|
    |name 2|title 2|content 2|
    |LinkToAPage|Link To A Page|content|false|
  And the home page contains a "Link To A Page"
  And I go to the homepage
  When I follow "Link To A Page"
  Then I should see the following links in the history:
    |name|url|
    |name 1|title 1|
    |name 2|title 2|
    |name 4|title 4|
